## template: jinja
#cloud-config
manage_etc_hosts: false
hostname: {{ ds.meta_data.public_hostname }}
fqdn: {{ ds.meta_data.public_hostname }}.${domain}

write_files:
- path: /etc/vault/agent-conf.d/.role_id
  owner: vault:vault
  permissions: "0600"
  content: vault-server
- path: /etc/vault/agent-conf.d/.instance_id
  owner: vault:vault
  permissions: "0600"
  content: "{{ ds.meta_data.instance_id }}"

bootcmd:
# Vault CLI
- [sed, -i, "s|CLUSTER_NAME|${cluster_name}|g", "/etc/default/vault"]
# Vault server
- [sed, -i, "s|CLUSTER_NAME|${cluster_name}|g", "/etc/vault/server-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_EIP_ADDRESS|${cluster_ip_address}|g", "/etc/vault/server-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_MEMBER_ADDRESS|{{ ds.meta_data.public_ipv4 }}|g", "/etc/vault/server-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_MEMBER_NAME|{{ ds.meta_data.public_hostname }}|g", "/etc/vault/server-conf.d/vault.hcl"]
# Vault agent for TLS certs self-renewal
- [sed, -i, "s|VAULT_ADDRESS|https://{{ ds.meta_data.public_ipv4 }}:8200|g", "/etc/vault/agent-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_NAME|${cluster_name}|g", "/etc/vault/agent-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_MEMBER_NAME|{{ ds.meta_data.public_hostname }}|g", "/etc/vault/agent-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_DOMAIN_NAME|${domain}|g", "/etc/vault/agent-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_EIP_ADDRESS|${cluster_ip_address}|g", "/etc/vault/agent-conf.d/vault.hcl"]
- [sed, -i, "s|CLUSTER_MEMBER_ADDRESS|{{ ds.meta_data.public_ipv4 }}|g", "/etc/vault/agent-conf.d/vault.hcl"]
